# GrabNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grabnews/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/example/grabnews/di/: TestAppComponent.kt  TestAppInjector.kt
app/src/androidTest/java/com/example/grabnews/di/module/: TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/example/grabnews/util/: AndroidTestUtil.kt  NewsAppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grabnews/: GrabNews.kt  MainActivity.kt
app/src/main/java/com/example/grabnews/constants/: AppConstants.kt
app/src/main/java/com/example/grabnews/datamanager/: DataManager.kt
app/src/main/java/com/example/grabnews/db/: NewsDb.kt
app/src/main/java/com/example/grabnews/db/converters/: Converters.kt
app/src/main/java/com/example/grabnews/db/dao/: ArticleDao.kt
app/src/main/java/com/example/grabnews/db/entity/: NewsArticle.kt
app/src/main/java/com/example/grabnews/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/grabnews/di/module/: AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/grabnews/model/: BaseRemoteDataSource.kt  NewsSource.kt  RemoteDataSource.kt  Result.kt  Status.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/grabnews/network/: NewsService.kt
app/src/main/java/com/example/grabnews/repository/: NewsRepository.kt
app/src/main/java/com/example/grabnews/view/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/example/grabnews/view/adapter/: BindingAdapters.kt  NewsArticleAdapter.kt
app/src/main/java/com/example/grabnews/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  NewsAppViewModelFactory.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  news_article_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/grabnews/: ExampleUnitTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/example/grabnews/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
