
buildscript {
    ext {
        kotlinVersion = '1.3.71'
        daggerVersion = '2.28.1'
        roomVersion = '2.2.5'
        retrofitVersion = '2.9.0'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        activityVersion = '1.1.0'
        glideVersion = '4.11.0'
        swipeRefreshLayoutVersion = '1.1.0'
        materialVersion = '1.3.0-alpha01'
        gsonVersion = '2.8.6'
        appCompatVersion = '1.1.0'
        coreVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        mockitoVersion = '3.3.3'
        archCoreTestingVersion = '2.1.0'
        coroutinesTestVersion = '1.3.4'
        junitVersion = '4.13'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
        testRunnerVersion = '1.2.0'
        testRulesVersion = '1.2.0'
        recyclerViewChildActionsVersion = '1.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

    }
}
apply plugin: "kotlin-allopen"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}